@import url(./_null.css);
@import url(./_fonts.css);

[class*='__container'] {
  max-width: 1253px;
  margin: 0 auto;
  @media (max-width: 1280px) {
    padding-inline: 24px;
  }
}

:root {
  --gray: #a3a3a3;
  --gradient: linear-gradient(261.69deg, #ff6432 12.12%, #ffa228 86.72%);
  --bg: #180a00;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Muller', sans-serif;
  font-weight: 500;
  background-color: var(--bg);
  color: #fff;
  overflow-x: hidden !important;
}

.bg-text {
  font-family: 'Alex Brush', sans-serif;
  color: var(--bg);
  font-size: 200px;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px transparent;
  opacity: 0.6; /* 10% не видно */
  position: absolute;
  z-index: -1;
}

.symbols {
  font-family: sans-serif;
}

.gradient-text {
  color: transparent;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
}

.title {
  font-size: 69px;
  font-weight: 800;
  line-height: 109%;

  @media (max-width: 650px) {
    font-size: 48px;
    line-height: 58px;
  }

  @media (max-width: 400px) {
    font-size: 35px;
  }
}

.desc {
  font-size: 20px;
  color: #a3a3a3;
  @media (max-width: 650px) {
    font-size: 14px;
  }
}

.pc {
  @media (max-width: 1400px) {
    display: none;
  }
}

.white {
  color: #fff;
}

.gradient-btn {
  background: var(--gradient);
  color: #fff;
  padding: 10px;
  border-radius: 700px;
  transition: 0.3s;
  font-size: 22px;

  &:hover {
    opacity: 0.8;
  }
  @media (max-width: 650px) {
    font-size: 16px;
  }
}

/* header */

.header__container {
  padding-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;

  h1 {
    font-weight: 800;
    font-size: 34.06px;
    letter-spacing: 0%;

    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 80px;
    transition: 0.3s ease;
    z-index: 9;

    a {
      color: #a3a3a3;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--gradient);
        color: transparent;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        opacity: 0;
        transition: 0.3s opacity;
      }

      &:hover {
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;

        &::after {
          opacity: 1;
        }
      }
    }

    @media (max-width: 1000px) {
      gap: 20px;
    }
    @media (max-width: 750px) {
      position: fixed;
      top: -100vh;
      left: 0;

      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      background-color: #1d0c00;
    }
  }

  .burger-toggle {
    display: none;
  }
}

.header__btns {
  display: flex;
  gap: 26px;
  align-items: center;

  &:first-child {
    display: none;
    width: 163px !important;
  }

  .login-btn {
    width: 163px;
    @media (max-width: 750px) {
      display: none;
    }
  }

  @media (max-width: 1000px) and (min-width: 751px) {
    gap: 10px;
  }

  .burger {
    display: none;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    position: relative;
    z-index: 11;

    span {
      width: 28px;
      height: 1px;
      background: var(--gradient);
      transition: 0.3s;
    }

    @media (max-width: 750px) {
      display: flex;
    }
  }
}

.burger-toggle:checked ~ .header__btns .burger .line:nth-child(1) {
  transform: rotate(45deg) translate(3px, 10px);
}

.burger-toggle:checked ~ .header__btns .burger .line:nth-child(2) {
  opacity: 0;
}

.burger-toggle:checked ~ .header__btns .burger .line:nth-child(3) {
  transform: rotate(-45deg) translate(3px, -10px);
}

.burger-toggle:checked ~ .nav {
  top: 0;
}

/* banner */

.banner {
  margin-top: 120px;
  position: relative;
  @media (max-width: 1400px) {
    margin-top: 60px;
  }

  .banner__column {
    @media (max-width: 650px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .bg-text:nth-child(1) {
    right: 0;
    top: -120px;
  }
  .bg-text:nth-child(2) {
    right: 30%;
    bottom: 0px;
  }
  .bg-text:nth-child(3) {
    left: 20%;
    top: -100px;
  }
}

.banner__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .banner__info {
    h1 {
      margin-bottom: 30px;
      img {
        padding: 0 15px;
      }
      @media (max-width: 650px) {
        img {
          padding: 0;
          height: 60px;
        }
      }
      .arrow_title {
        transform: translateY(20px);
      }
    }

    p {
      max-width: 425px;
    }
  }

  .banner__btns {
    margin-top: 60px;
    display: flex;
    align-items: center;
    img {
      margin-top: 140px;
    }
    @media (max-width: 650px) {
      margin-top: 32px;
    }
  }

  .gradient-btn {
    width: 230px;

    @media (max-width: 650px) {
      width: 50%;
    }
  }

  .outline-btn {
    font-size: 18px;
    padding: 20px 35px;
    @media (max-width: 650px) {
      font-size: 13px;
    }
  }

  @media (max-width: 1400px) {
    flex-direction: column-reverse;
    gap: 76px;

    align-items: start;
  }
}

.banner__cooking {
  margin-top: 23px;

  .video {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .video::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 84px;
    background: url(../images/player_btn.svg) no-repeat center;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    @media (max-width: 650px) {
      width: 57px;
      height: 57px;
      border-radius: 50%;
    }
  }
  .video:hover::after {
    opacity: 0.9;
  }
  img {
    border-radius: 23px;
    margin-top: 12px;
    @media (max-width: 650px) {
      width: 194px;
      height: 138px;
    }
  }
}

.banner__img {
  position: relative;
  align-self: center;

  .pizza {
    position: absolute;
    top: 0;
    right: 30px;
    transform: translate(50%, -50%);
  }

  .fries {
    position: absolute;
    bottom: 50px;
    left: -10px;
    transform: translate(-50%, 50%);
  }
  @media (max-width: 650px) {
    width: 243px;

    .fries {
      width: 110px;
      height: 117px;
      bottom: 20px;
    }
    .pizza {
      width: 130px;
      height: 130px;
    }
  }
}

/* menu */

.menu {
  position: relative;
  margin-top: 25px;
  .title {
    text-align: center;
    width: 100%;
  }

  .bg-text:nth-child(1) {
    top: 150px;
    left: 200px;
  }
  .bg-text:nth-child(2) {
    top: 600px;
    right: 200px;
  }
}

.base-btn {
  background: var(--bg);
  color: #fff;
  padding: 20px;
  border-radius: 700px;
  transition: 0.3s;
  font-size: 22px;
  width: 229px;
  text-align: center;

  box-shadow: 0px 9px 40px rgba(255, 107, 0, 0.06);

  &:hover {
    opacity: 0.8;
  }

  @media (max-width: 1280px) {
    padding: 20px;
    width: auto;
  }

  @media (max-width: 650px) {
    font-size: 16px;
  }
}

.menu__filter input:checked + label {
  background: var(--gradient);
}

.menu__filter {
  margin-top: 50px;
  display: flex;
  justify-content: start;
  gap: 24px;
  flex-wrap: wrap;

  @media (max-width: 680px) {
    gap: 14px;
    font-size: 13px;
  }
}

/* pizzas */

.pizzas__block {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(250px, 297px));
  gap: 20px;
  row-gap: 63px;
  margin-top: 111px;
  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, minmax(197px, 297px));
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background: #1f0f03;
  border-radius: 24px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.pizza-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: -80px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  @media (max-width: 680px) {
    width: 97px;
    height: 97px;
  }
}

h2 {
  margin-top: 12px;
  font-size: 25px;
}

.filling {
  color: var(--gray);
  font-size: 14px;
  margin: 8px 0 16px;
  @media (max-width: 680px) {
    font-size: 9px;
  }
}

.sizes {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.sizes button {
  background: none;
  border: 2px solid var(--gray);
  color: white;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sizes .active {
  background: var(--gradient);
  border: none;
  color: white;
}

.ingredients {
  background: none;
  border: 1.5px solid #ff6432;
  color: #ff6432;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-family: sans-serif;
  @media (max-width: 680px) {
    font-size: 10px;
  }
}

.ingredients:hover {
  background: var(--gradient);
  color: white;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}

.price {
  font-size: 25px;
  font-weight: 600;
  @media (max-width: 680px) {
    font-size: 16px;
  }
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  @media (max-width: 680px) {
    font-size: 14px;
  }
}

.quantity button {
  background: none;
  border: 1.5px solid #ff6432;
  color: #ff6432;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s;
}

.quantity button:hover {
  background: var(--gradient);
  color: white;
  border: none;
}

.order {
  background: var(--gradient);
  color: white;
  border: none;
  width: 100%;
  padding: 10px 0;
  border-radius: 50px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
  @media (max-width: 680px) {
    font-size: 11px;
  }
}

.order:hover {
  transform: scale(1.05);
}

.dollar {
  font-family: sans-serif;
  font-size: 16px;
  vertical-align: super;
}

/* most popular */

.popular {
  margin-top: 54px;
  position: relative;

  .bg-text {
    top: 250px;
    left: 200px;
  }
}

.banner-text {
  font-size: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: medium;
  text-transform: uppercase;
  background: url(../images/most_pop.png) center;
  width: 100%;
  height: 286px;
  border-radius: 34px;
  text-align: center;

  @media (max-width: 680px) {
    font-size: 26px;
    height: 175px;
    background-size: cover;
  }
}

.about {
  margin-top: 120px;
  position: relative;

  .bg-text {
    left: 200px;
    top: -100px;
  }
}
.about__arrow {
  align-self: center;
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: top;

  @media (max-width: 1400px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 130px;
  }
}

.about__info {
  max-width: 490px;
  display: flex;
  flex-direction: column;
  h1 {
    margin-bottom: 14px;
  }

  img {
    margin-block: 22px;

    @media (max-width: 1280px) {
      width: 350px;
      align-self: center;
    }
  }
}

.about__pizza {
  position: relative;
  display: inline;
  .fries {
    position: absolute;
    bottom: 10px;
    left: 12px;
    transform: translate(-50%, 50%);
    @media (max-width: 1280px) {
      width: 110px;
    }
  }

  .pizza {
    position: absolute;
    top: 0px;
    right: 12px;
    transform: translate(50%, -50%);

    @media (max-width: 1280px) {
      width: 120px;
    }
  }
  .main-pizza {
    @media (max-width: 1280px) {
      width: 256px;
    }
    @media (max-width: 400px) {
      width: 200px;
    }
  }
}

/* footer */
footer {
  margin-top: 130px;
  padding-block: 70px;
  background-color: #170700;

  background: linear-gradient(
    65.71deg,
    #170a00 3.58%,
    #170600 32.32%,
    #0f0700 67.02%,
    #170a00 95.04%
  );

  @media (max-width: 760px) {
    margin-top: 80px;
  }
}

.footer__container h1 {
  font-size: 30px;
  font-weight: normal;
  font-weight: 800;
}

.footer__nav {
  display: flex;
  gap: 84px;
  flex-wrap: wrap;
  @media (max-width: 760px) {
    gap: 60px;
  }
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 84px;
  flex-wrap: wrap;

  @media (max-width: 760px) {
    grid-template-columns: repeat(2, auto);
    gap: 27px;
  }
}

.footer__links nav {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (max-width: 760px) {
    gap: 10px;
  }
}

.footer__links a {
  color: #515151;
  transition: 0.3s;
  font-size: 18px;

  @media (max-width: 760px) {
    font-size: 14px;
  }
}

.footer__links a:hover {
  color: var(--gray);
}

.footer__links h3 {
  margin-bottom: 7px;
  color: var(--gray);
  font-size: 20px;

  @media (max-width: 760px) {
    font-size: 15px;
  }
}

.footer__contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.footer__contacts a {
  font-size: 20px;
  transition: 0.3s;
  @media (max-width: 760px) {
    font-size: 15px;
  }
}
.footer__contacts a:hover {
  opacity: 0.8;
}

.social__media {
  display: flex;
  gap: 5px;
}

.social__media img {
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 760px) {
  .social__media img {
    width: 19px;
    height: 19px;
  }
}

.social__media img:hover {
  opacity: 0.8;
}

/* events */

.events {
  margin-top: 75px;
}

.events__card {
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 87px 20px;
  border-radius: 30px;
  justify-content: center;
}

.events__card h3 {
  font-size: 25px;
  font-weight: 600;
}

.events__card button {
  width: 204px;
}

.events__row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.events__title {
  max-width: 458px;
  text-align: right;
}

.card-1 {
  background-image: url(../images/events/1.png);
  width: 367px;
  height: 260px;
  position: relative;
}

.card-2 {
  background-image: url(../images/events/2.png);
  width: 396px;
  height: 260px;
}
.card-3 {
  background-image: url(../images/events/3.png);
  width: 615px;
  height: 260px;
}
.card-4 {
  background-image: url(../images/events/4.png);
  width: 615px;
  height: 260px;
  position: relative;
}
.card-5 {
  background-image: url(../images/events/5.png);
  width: 401px;
  height: 260px;
  position: relative;
}
.card-6 {
  background-image: url(../images/events/6.png);
  width: 401px;
  height: 260px;
}
.card-7 {
  background-image: url(../images/events/7.png);
  width: 401px;
  height: 260px;
}

.egg {
  position: absolute;
  max-width: 218px;
  left: 0;
  bottom: 0;
  transform: translate(-50%, 50%);
}
.buritto {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.coffee {
  position: absolute;
  left: 0;
  bottom: 10px;
  transform: translate(-50%, 50%);
}

@media (max-width: 840px) {
  .events__row {
    flex-direction: column;
  }
  .events__card {
    gap: 12px;
    width: 100% !important;
    height: 160px;
  }
  .events__title {
    order: -1;
    text-align: center;
  }
  .events__title {
    font-size: 16px;
  }
  .events__card button {
    width: 115px;
  }
  .events__row {
    gap: 63px;
    margin-bottom: 0;
    margin-bottom: 63px;
  }
}
